0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:26:11 +0530] "GET /todos-web HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:26:11 +0530] "GET /todos-web/ HTTP/1.1" 200 627 http-bio-8181-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:26:11 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:26:50 +0530] "GET /todos-web/ HTTP/1.1" 200 698 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:26:53 +0530] "GET /todos-web/todos HTTP/1.1" 404 981 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:27:20 +0530] "GET /todos-web/ HTTP/1.1" 200 707 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:27:21 +0530] "GET /todos-web/ HTTP/1.1" 304 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:27:23 +0530] "GET /todos-web/todos-view.jsp HTTP/1.1" 200 579 http-bio-8181-exec-10 405
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:27:48 +0530] "GET /todos-web/todos-view.jsp HTTP/1.1" 200 664 http-bio-8181-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:27:52 +0530] "GET /todos-web/todos-view.jsp HTTP/1.1" 200 664 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:28:35 +0530] "GET /todos-web/ HTTP/1.1" 200 715 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:28:35 +0530] "GET /todos-web/ HTTP/1.1" 304 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:28:37 +0530] "GET /todos-web/WEB-INF/todos-view.jsp HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:29:02 +0530] "GET /todos-web/ HTTP/1.1" 200 698 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:29:04 +0530] "GET /todos-web/todos HTTP/1.1" 404 981 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:43:00 +0530] "GET /todos-web/ HTTP/1.1" 304 - http-bio-8181-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:43:00 +0530] "GET /todos-web/ HTTP/1.1" 304 - http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:43:00 +0530] "GET /todos-web/ HTTP/1.1" 304 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:43:01 +0530] "GET /todos-web/todos HTTP/1.1" 404 981 http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:43:57 +0530] "GET /todos-web/ HTTP/1.1" 304 - http-bio-8181-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:43:59 +0530] "GET /todos-web/todos HTTP/1.1" 200 - http-bio-8181-exec-3 1305
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:46:11 +0530] "GET /todos-web/todos HTTP/1.1" 200 - http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:46:12 +0530] "GET /todos-web/todos HTTP/1.1" 200 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:46:13 +0530] "GET /todos-web/todos HTTP/1.1" 200 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:46:13 +0530] "GET /todos-web/todos HTTP/1.1" 200 - http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:46:13 +0530] "GET /todos-web/todos HTTP/1.1" 200 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:46:13 +0530] "GET /todos-web/todos HTTP/1.1" 200 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:47:01 +0530] "GET /todos-web/todos HTTP/1.1" 200 - http-bio-8181-exec-1 1343
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:49:18 +0530] "GET /todos-web/todos HTTP/1.1" 200 - http-bio-8181-exec-1 1454
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:49:31 +0530] "GET /todos-web/todos HTTP/1.1" 200 - http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:49:32 +0530] "GET /todos-web/todos HTTP/1.1" 200 - http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:49:32 +0530] "GET /todos-web/todos HTTP/1.1" 200 - http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:49:33 +0530] "GET /todos-web/todos HTTP/1.1" 200 - http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:50:30 +0530] "GET /todos-web/todos HTTP/1.1" 500 1777 http-bio-8181-exec-1 1480
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:51:18 +0530] "GET /todos-web/todos HTTP/1.1" 500 1777 http-bio-8181-exec-1 1444
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:51:21 +0530] "GET /todos-web/todos HTTP/1.1" 500 1777 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:51:22 +0530] "GET /todos-web/todos HTTP/1.1" 500 1777 http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:52:03 +0530] "GET /todos-web/todos HTTP/1.1" 200 744 http-bio-8181-exec-1 1860
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:52:38 +0530] "GET /todos-web/todos HTTP/1.1" 200 907 http-bio-8181-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:53:56 +0530] "GET /todos-web/todos HTTP/1.1" 200 1079 http-bio-8181-exec-5 79
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:54:15 +0530] "GET /todos-web/todos HTTP/1.1" 200 1100 http-bio-8181-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:54:36 +0530] "GET /todos-web/todos HTTP/1.1" 200 1167 http-bio-8181-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:55:00 +0530] "GET /todos-web/todos HTTP/1.1" 200 1225 http-bio-8181-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:55:03 +0530] "GET /todos-web/todos? HTTP/1.1" 200 1225 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:58:05 +0530] "GET /todos-web/todos? HTTP/1.1" 200 1091 http-bio-8181-exec-1 1745
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:58:09 +0530] "GET /todos-web/ HTTP/1.1" 304 - http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:58:10 +0530] "GET /todos-web/todos HTTP/1.1" 200 1091 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:58:18 +0530] "POST /todos-web/todos HTTP/1.1" 302 - http-bio-8181-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:58:18 +0530] "GET /todos HTTP/1.1" 404 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:58:50 +0530] "GET /todos-web/ HTTP/1.1" 304 - http-bio-8181-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:58:53 +0530] "GET /todos-web/todos HTTP/1.1" 200 1250 http-bio-8181-exec-3 1497
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:59:46 +0530] "GET /todos-web/todos HTTP/1.1" 200 1263 http-bio-8181-exec-1 1888
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:59:55 +0530] "POST /todos-web/todos HTTP/1.1" 302 - http-bio-8181-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Jun/2022:02:59:55 +0530] "GET /todos-web/todos HTTP/1.1" 200 1423 http-bio-8181-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:00:09 +0530] "GET /todos-web/todos HTTP/1.1" 200 1104 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:00:13 +0530] "POST /todos-web/todos HTTP/1.1" 302 - http-bio-8181-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:00:13 +0530] "GET /todos-web/todos HTTP/1.1" 200 1265 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:00:19 +0530] "POST /todos-web/todos HTTP/1.1" 302 - http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:00:19 +0530] "GET /todos-web/todos HTTP/1.1" 200 1426 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:00:31 +0530] "GET /todos-web/todos HTTP/1.1" 200 1436 http-bio-8181-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:00:36 +0530] "POST /todos-web/todos HTTP/1.1" 302 - http-bio-8181-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:00:36 +0530] "GET /todos-web/todos HTTP/1.1" 200 1597 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:00:40 +0530] "POST /todos-web/todos HTTP/1.1" 302 - http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:00:40 +0530] "GET /todos-web/todos HTTP/1.1" 200 1758 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:01:38 +0530] "GET /todos-web/todos HTTP/1.1" 200 1958 http-bio-8181-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:01:46 +0530] "GET /todos-web/todos HTTP/1.1" 200 1982 http-bio-8181-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:01:49 +0530] "GET /todos-web/delete-todo?id=3 HTTP/1.1" 404 993 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:04:23 +0530] "GET /todos-web/todos HTTP/1.1" 200 1982 http-bio-8181-exec-1 1620
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:04:24 +0530] "GET /todos-web/delete-todo?id=4 HTTP/1.1" 404 993 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:05:36 +0530] "GET /todos-web/todos HTTP/1.1" 200 1982 http-bio-8181-exec-2 766
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:05:36 +0530] "GET /todos-web/todos HTTP/1.1" 200 1982 http-bio-8181-exec-1 1608
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:05:37 +0530] "GET /todos-web/delete-todo?id=3 HTTP/1.1" 404 993 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:07:20 +0530] "GET /todos-web/todos HTTP/1.1" 200 1982 http-bio-8181-exec-1 1600
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:07:20 +0530] "GET /todos-web/delete-todo?id=3 HTTP/1.1" 302 - http-bio-8181-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:07:20 +0530] "GET /todos-web/todos HTTP/1.1" 200 1765 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:07:23 +0530] "POST /todos-web/todos HTTP/1.1" 302 - http-bio-8181-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:07:23 +0530] "GET /todos-web/todos HTTP/1.1" 200 1981 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:07:25 +0530] "GET /todos-web/delete-todo?id=7 HTTP/1.1" 302 - http-bio-8181-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:07:25 +0530] "GET /todos-web/todos HTTP/1.1" 200 1765 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:07:26 +0530] "POST /todos-web/todos HTTP/1.1" 302 - http-bio-8181-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:07:26 +0530] "GET /todos-web/todos HTTP/1.1" 200 1985 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:07:28 +0530] "GET /todos-web/delete-todo?id=8 HTTP/1.1" 302 - http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:03:07:28 +0530] "GET /todos-web/todos HTTP/1.1" 200 1765 http-bio-8181-exec-10 4
