# revature-may-batch

./: .gitignore  Client Interview Q Bank.xlsx  Interview question (1) (2).xlsx  README.md  tdump.txt
1-java/: data.txt  menu.txt
1-java/Money-Transfer-system-v1/: pom.xml
1-java/java-lang-concepts/: Notes.txt
1-java/money-transfer-system-v3/: pom.xml
10-dev-ops/greeting-service/: pom.xml
2-web-UI/1-RWD/: 1-flexible-layout.css  2-media-query.css  3-Mobile-First.css  4-flexible-media.css  Notes.txt  index.html  style.css
2-web-UI/2-CSS-pre-processors/: Notes.txt  index.html  styles.css  styles.css.map  styles.scss
2-web-UI/3-Ex/: _mixins.scss  _variables.scss  index.html  styles.css  styles.css.map  styles.scss
2-web-UI/4-e-commerce-bootstrap/: index.html  package-lock.json  package.json  styles.css  styles.css.map  styles.scss
3-javascript/: Notes.txt
3-javascript/1-level-1 ( core )/: 0-hello-world.js  1-data-types.js  2-literal-style-objects.js  3-scope.js  4-FP.js  5-this-keyword.js  6-arrow-function.js  7-OOP.js  8-data-structure.js  9-handle-error.js  Q.js  index.html  non-strict-javascript.js  strict-javascript.js
3-javascript/2-level-2 ( New Features & Tools )/: Advanced-javascript TOC.txt
3-javascript/3-How-javascript-executes-in-browser/: Notes.txt  Quiz.js  index.html  index.js
3-javascript/5-RxJS/: package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js
3-javascript/6-DOM-Events/: package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js
3-javascript/Async-Programming/: 1-sync-programming.js  2-async-programming-with-promise-v1.js  2-async-programming-with-promise-v2.js  4-async-programming-with-rxjs.js  5-async-programmingwith-rxjs-2.js  index.html  index.js  package-lock.json  package.json
3-javascript/play-with-javascript/: index.html  index.js
3-javascript/play-with-javascript-1/: index.html  index.js
3-javascript/play-with-javascript-2/: package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js
3-javascript/play-with-typescript/: package-lock.json  package.json
3-javascript/todos-web-ui/: Notes.txt  package-lock.json  webpack.config.js
4-java-web/PM/: pom.xml
4-java-web/java-web-app/: pom.xml
4-java-web/java-web-app/src/main/java/com/example/: HelloServlet.java
4-java-web/second-web-application/: pom.xml
4-java-web/second-web-application/src/main/java/com/example/entity/: User.java
4-java-web/second-web-application/src/main/java/com/example/repository/: JdbcUserRepository.java  UserRepository.java
4-java-web/second-web-application/src/main/java/com/example/service/: AuthService.java  AuthServiceImpl.java
4-java-web/second-web-application/src/main/java/com/example/servlet/: LoginServlet.java
4-java-web/second-web-application/src/main/webapp/: index.html  login.html  main.html
4-java-web/simple-web-app/: pom.xml  schema.sql
4-java-web/todos-web-app/: pom.xml
5-JPA/1-JPA-basics/: pom.xml
5-JPA/1-JPA-intro/: pom.xml
6-spring/money-transfer-system-v1/: pom.xml
6-spring/shop-IT-v1/: pom.xml
6-spring/todos-management/: db-schema.sql  pom.xml
6-spring/todos-service/: pom.xml
7-angular/ng-comp-arch/: angular.json  karma.conf.js
7-angular/ng-directives/: README.md  karma.conf.js
7-angular/ng-observable/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
7-angular/ng-routing/: angular.json  package.json
7-angular/ng-services/: karma.conf.js  package-lock.json  package.json
7-angular/play-with-angular/: package.json
7-angular/play-with-angular-v1 ( intro )/: karma.conf.js
7-angular/play-with-angular-v2 ( comp-arch )/: angular.json  package-lock.json
7-angular/play-with-angular-v3 ( services )/: README.md
7-angular/play-with-angular-v6 ( forms )/: package.json
8-security-demo/backend-service/: pom.xml
8-security-demo/frontend-service/: package-lock.json
9-ers/backend-service/: pom.xml  schema.sql
Money-Transfer-system-v1/: pom.xml
docs/: Portfolio Orientation.pptx  Web - JEE.pptx
java-concurrency/: pom.xml
java-lang-concepts/: pom.xml
money-transfer-system-v1/: pom.xml
money-transfer-system-v1/src/main/java/com/example/: Application.java
money-transfer-system-v1/src/main/java/com/example/aspects/: LoggingAspect.java  SecurityAspect.java  TransactionAspect.java
money-transfer-system-v1/src/main/java/com/example/config/: ApplicationConfiguration.java  BFPP.java  DataSourceConfiguration.java
money-transfer-system-v1/src/main/java/com/example/execeptions/: AccountBalanceException.java
money-transfer-system-v1/src/main/java/com/example/model/: Account.java
money-transfer-system-v1/src/main/java/com/example/pattern/: ProxyPattern.java
money-transfer-system-v1/src/main/java/com/example/repository/: JdbcAccountRepository.java  JpaAccountRepository.java
money-transfer-system-v1/src/main/java/com/example/service/: UPITransferService.java
money-transfer-system-v1/src/main/java/com/example/util/: Stack.java
money-transfer-system-v1/src/main/resources/: mony-transfer-system.xml  transfer.properties
money-transfer-system-v1/src/test/java/com/example/service/: AccountRepositoryStub.java  TransferServiceUnitTest.java
money-transfer-system-v2/: pom.xml
money-transfer-system-v2 ( jdbc )/: pom.xml
money-transfer-system-v2/src/main/java/com/config/: RevatureAutoConfiguration.java
money-transfer-system-v2/src/main/java/com/example/: Application.java
money-transfer-system-v2/src/main/java/com/example/entity/: Account.java
money-transfer-system-v2/src/main/java/com/example/execeptions/: AccountBalanceException.java
money-transfer-system-v2/src/main/resources/: application.properties  application.yml
money-transfer-system-v2/src/main/resources/static/: index.html
money-transfer-system-v3/: pom.xml
ng-demo-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
play-with-java/: pom.xml
play-with-testing/: pom.xml
problem-solving-skills/: pom.xml
spring-data-with-h2/: pom.xml
todos-management/: pom.xml
todos-web-ui/: package.json
(+803 files in other folders)
