html, body {
  height: 100%;
}

body {
  font-family: Montserrat;
  margin: 0;
}
body #bg {
  clip-path: polygon(100% 0, 100% 71%, 53% 100%, 0 100%, 0 0);
  background-color: #35d1bc;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
@media screen and (min-width: 875px) {
  body #bg {
    clip-path: polygon(0 0, 85% 0, 61% 100%, 0% 100%);
  }
}
body header a {
  color: #FFF;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}
@media screen and (min-width: 875px) {
  body main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "primary card";
  }
}
body main section#card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  box-shadow: 10px 10px 30px rgba(172, 165, 165, 0.5);
  width: 80%;
}
body main section#card ul {
  list-style-type: none;
  margin: 10px;
}
body main section#card ul li {
  margin-bottom: 10px;
}
body main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: #6395c7;
  margin-right: 10px;
}
body main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}
@media screen and (min-width: 875px) {
  body main section#card {
    grid-area: card;
    height: fit-content;
    align-self: center;
    margin: 1em;
  }
}
body main section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}
body main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}
body main section#primary p {
  font-size: 1.4em;
}
body main section#primary a {
  color: #333;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #eeee22;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 10px;
}
@media screen and (min-width: 875px) {
  body main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

/*# sourceMappingURL=styles.css.map */
