
# Datasource Connection Properties

datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/bankdb
datasource.username=postgres
datasource.password=postgres